<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="rainbow"> </div>
    <p1 style="color: rgb(59, 250, 110); position: relative; top: 100px; left: 500px; font-size: 100px;">planet chat </p1>

<img src="earth.png" class="image1">


    <div id="chat-container">
        <div class="chat-message">What's your name?</div>
    </div>
    <input type="text" id="user-input" placeholder="type here...">
    <button id="submit-button">Submit</button>
    <script src="script.js"></script>



    <style>

body {
    background-color: rgb(58, 72, 51);
}



a {
  font-size: 50px; position: relative; top: 50px; right: -1340px;
}







@keyframes example {
  0%   {background-color: rgb(41, 247, 26);}
  25%  {background-color: rgb(25, 167, 72);}
  25%  {background-color: rgb(44, 138, 129);}
  30%  {background-color: rgb(79, 206, 242);}
  40%  {background-color: rgb(16, 132, 241);}
  100% {background-color: rgb(144, 180, 13);}
  100% {background-color: rgb(238, 248, 50);}
  50%   {background-color: rgb(254, 182, 219);}
}


   
      .rainbow {
  width: 1450px;
  height: 20px;
  background-color: rgb(241, 134, 189);
  animation-name: example;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  position: relative; top: 100px;
  z-index: 1;
  
}


a:link a:visited {
background-color: #ffffff;
  color: white;
  padding: 60px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  

}

a:hover, a:active {
  background-color: rgb(0, 255, 200);
}

.image1 {
      position: absolute;
      top: 10px;
      left: 260px;
      z-index: 2; 
    }


    .chat-message {
    background-color: #f0f0f0;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    max-width: 60%;
    word-wrap: break-word;
    position: relative;
    top: 250px;
}

#user-input {
    width: 10%;
    margin: 10px;
    position: relative;
    top: 250px;
}

#submit-button {
    position: absolute;
    top: 463px;
    left:170px;
}
  

    </style>

</body>
</html>